In [1]:
from flask import Flask, render_template, redirect, jsonify
from flask_pymongo import PyMongo
import csv
import sqlite3
import pandas as pd
from sqlalchemy import create_engine

In [2]:
table_df = pd.read_json("http://127.0.0.1:5000/api/test")
table_df.head()

,closs,date,dy,elat,elon,f1,f2,f3,f4,fat,...,slat,slon,sn,st,stf,stn,time,tz,wid,yr
0,0,2016-10-12,12,41.6557,-86.2886,141,0,0,0,0,...,41.6421,-86.3046,1,IN,18,0,16:26:00,3,30,2016
1,0,2016-10-12,12,41.6689,-86.2300,141,0,0,0,0,...,41.6685,-86.2307,1,IN,18,0,16:30:00,3,40,2016
2,0,2016-10-14,14,45.7200,-123.9400,57,0,0,0,0,...,45.7200,-123.9400,1,OR,41,0,9:18:00,3,225,2016
3,0,2016-10-14,14,45.4700,-123.9700,57,0,0,0,0,...,45.4700,-123.9700,1,OR,41,0,10:00:00,3,10,2016
4,0,2016-10-04,4,39.2482,-97.4066,143,0,0,0,0,...,39.2482,-97.4066,1,KS,20,0,16:32:00,3,40,2016

In [5]:
table_reduced_df = table_df[["yr", "st", "mag", "loss", "fat", "inj", "len", "wid"]]
table_reduced_df.head()

     yr  st  mag     loss  fat  inj   len  wid
0  2016  IN    0        0    0    0  1.25   30
1  2016  IN    0        0    0    0  0.05   40
2  2016  OR    2  1000000    0    0  0.70  225
3  2016  OR   -9        0    0    0  0.01   10
4  2016  KS    0        0    0    0  0.10   40

In [23]:
table_counts = table_reduced_df.groupby("yr").count()
table_counts
year_total = table_counts.loc[(table_counts.index == 2017):]
year_total

TypeError: '[False  True False False False False]' is an invalid key

In [22]:
nado_data = {
        "total_tornados": year_total
#         "news_article": news_article,
#         "featured_image": featured_image,
#         "featured_image_url": featured_image_url,
#         "mars_table": mars_table,
#         "hemispheres": hemi_dict_list
    }

nado_data

{'total_tornados': yr
 2017    1428
 Name: st, dtype: int64}

In [16]:
# Path to SQLite file
database_path = "data/tornado_db.sqlite"

# Creating the SQL database
engine = create_engine(f"sqlite:///{database_path}")

# Establisting a connection to our database
conn = engine.connect()





# response = tornado_df.to_dict(orient="records")

In [19]:
year_total = pd.read_sql("SELECT COUNT(*) as Total from tornado where [yr] = 2017", conn)
year_total

   Total
0   1428

In [20]:
nado_data = {
        "total_tornados": year_total
#         "news_article": news_article,
#         "featured_image": featured_image,
#         "featured_image_url": featured_image_url,
#         "mars_table": mars_table,
#         "hemispheres": hemi_dict_list
    }

nado_data

{'total_tornados':    Total
 0   1428}